<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Image Editor Example Page</title>
		<link type="text/css" href="css/imageEditor.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.imageEditor.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.myEditor2').imageEditor({
					scaleType:'fill'
				});
			});
		</script>
		<style type="text/css">
			.myEditor {
				width:310px;
				height:200px;
				min-width:100px;
				min-height:100px;
				max-width:900px;
				max-height:900px;
				overflow:hidden;
				position:relative;
				background:#f8f8ee;
			}
			.myImage {
				position:absolute;
			}
			.myParamsForm  {
				display:none;
				position:absolute;
			}
			.myFileFormContainer  {
				position:absolute;
				bottom:-1000px;
				padding:12px 16px;
				background:#f8f8ee;
				width:100%;
			}
			.myFileFormClose {
				position:absolute; 
				top:0;
				right:37px;
				font-family:Arial; 
				font-weight:bold; 
				font-size: 12px;
				cursor:pointer;
				color:black
			}	
			.actionButtons {
				position:absolute;
				top:30px;
				left:16px;
			}
			.actionButtons input {
				border: 1px solid #d9d6c4; 
				background: #eceadf;
				color:#403830;
				margin-bottom:3px;
			}
		</style>	
	</head>
	<body>
		<div class="myEditor">	
			<img class="myImage" src="images/test_resized.jpg" />
			<img class="mySourceImage" src="images/test.jpg" style="top:-10px; left:-40px; width:420px;display:none;" />
		</div>
		
		<script>
			$('.myImage').click(
				function() {
					container = $(this).parent();
					container.children('.mySourceImage').show();
					$(this).remove();
					container.append('<div class="myFileFormContainer"><div class="myFileFormClose" style="">x</div><form class="myFileForm" action=""><input type="file" name ="myFile"  /><input type="submit" value="OK" /></form></div><div class="actionButtons"><input type="button" class="myFileFormOpen" value="New"/><input type="button" class="myImageEditorSave" value="OK"/></div>');
					container.imageEditor({
						scaleType:'fill'
					});

					container.find('.myFileFormContainer').css('opacity', 0.8);
					container.find('.myFileFormOpen').click(
						function() {
							var c = $(this).parent().parent().children('.myFileFormContainer');
							if (parseInt(c.css('bottom')) < 0) {
								h = c.height();
								c.css('bottom',(-h-24)+'px');
								c.show().animate({bottom:'0px'}, 300);
							}else {
								h = c.height();
								c.animate({bottom:(-h-24)+'px'}, 300, function() {c.css('bottom','-1000px')});
							}
						}
					);
					container.find('.myFileFormClose').click(
						function() {
							c = $(this).parent()
							h = c.height();
							c.animate({bottom:(-h-24)+'px'}, 300, function() {c.css('bottom','-1000px')});
						}
					);	
					container.find('.myImageEditorSave').click(
						function() {
							image=$(this).parent().parent().children('img');
							// all available data(). To use them in your script, call them like image.data('sourceWidth')
							var str = ''; for (i in image.data()) {if (i!='draggable'&&i!='events'&&i!='handle') str += i + ': ' + image.data(i) + ', \n'}; alert( str);
						}	
					);
				}		
			);
					
		</script>
	</body>
</html>


